# AdventOfCode2024

./: .gitignore  Advent2024.sln  README.md
Advent2024/: Advent2024.fsproj  Common.fs  Day1.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day20v2.fs  Day21.fs  Day23.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day5_Fail.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Main.fs  Matrix.fs  Node.fs  ReadInput.fs  ShortestPath.fs
Advent2024Tests/: Advent2024Tests.fsproj  Day15Tests.fs  Day21Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  TestRunner.fs
