<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="inputs\Day4Test.txt" />
        <Compile Include="Day2Tests.fs" />
        <Compile Include="Day3Tests.fs" />
        <Compile Include="Day4Tests.fs" />
        <Compile Include="Day21Tests.fs" />
        <Compile Include="TestRunner.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advent2024\Advent2024.fsproj" />
    </ItemGroup>

</Project>
