<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="Common.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5_Fail.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="ReadInput.fs" />
		<Content Include="Day6.txt" />
		<Compile Include="Day10.fs" />
		<Content Include="Day10.txt" />
		<Compile Include="Day9.fs" />
		<Content Include="Day9.txt" />
		<Compile Include="Day6.fs" />
		<Content Include="Day13.txt" />
		<Compile Include="Day13.fs" />
		<Compile Include="Day14.fs" />
		<Content Include="Day14.txt" />
		<Compile Include="Day7.fs" />
		<Content Include="Day7.txt" />
		<Compile Include="Main.fs" />
		<Compile Include="Day8.fs" />
		<Content Include="Day8.txt" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.2.1" />
    </ItemGroup>

</Project>
