<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<Content Include="inputs\Day6.txt" />
		<Content Include="inputs\Day7.txt" />
		<Content Include="inputs\Day8.txt" />
		<Content Include="inputs\Day9.txt" />
		<Content Include="inputs\Day10.txt" />
		<Content Include="inputs\Day13.txt" />
		<Content Include="inputs\Day4.txt" />
		<Content Include="inputs\Day14.txt" />
		<Content Include="inputs\Day15.txt" />
		<Content Include="inputs\Day16.txt" />
		<Content Include="inputs\Day19.txt" />
		<Content Include="inputs\Day3.txt" />
		<Content Include="inputs\Day1.txt" />
		<Content Include="inputs\Day2.txt" />
		<Content Include="inputs\Day21.txt" />
		<Content Include="inputs\Day23.txt" />
		<Content Include="inputs\Day5.txt" />
		<Content Include="inputs\Day11.txt" />
		<Content Include="inputs\Day25.txt" />
		<Content Include="inputs\Day18.txt" />
		<Compile Include="Common.fs" />
		<Compile Include="Node.fs" />
		<Compile Include="Matrix.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5_Fail.fs" />
        <Compile Include="Day5.fs" />
		<Compile Include="Day10.fs" />
		<Compile Include="Day11.fs" />
		<Compile Include="Day9.fs" />
		<Compile Include="Day6.fs" />
		<Compile Include="Day13.fs" />
		<Compile Include="Day14.fs" />
		<Compile Include="Day7.fs" />
		<Compile Include="Day8.fs" />
		<Compile Include="Day15.fs" />
		<Compile Include="Day16.fs" />
		<Compile Include="Day18.fs" />
		<Compile Include="Day19.fs" />
		<Compile Include="Day21.fs" />
		<Compile Include="Day23.fs" />
		<Compile Include="Day25.fs" />
		<Compile Include="Main.fs" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.2.1" />
    </ItemGroup>

</Project>
